SESSION_SECRET=<PASSPORT_SECRET>
GITEE_ACCESS_TOKEN=<GITEE_ACCESS_TOKEN>
GITEE_USERNAME=<GITEE_USERNAME>
GITEE_REPOSITORY_NAME=<GITEE_REPOSITORY_NAME>
EMAIL_USER=<EMAIL_USER>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
MONGO_DB_URI=<MONGDO_DB_URI>
